<!DOCTYPE html>
<html lang="en">

<head>
  <title>Top DC Movies </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box
    }

    body {
      font-family: Verdana, sans-serif;
      margin: 0
    }

    .mySlides {
      display: none
    }

    img {
      vertical-align: middle;
    }

    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      background-color: black;
      bottom: 0px;
      width: 100%;
      text-align: center;
    }

    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
      background-color: #717171;
    }

    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    @media only screen and (max-width: 300px) {

      .prev,
      .next,
      .text {
        font-size: 11px
      }
    }

    .slideshow-container h2 {
      margin-left: 400px;
      animation-name: t;
      animation-duration: 1.5s;
      transition-timing-function: ease-in-out;
    }

    @keyframes t {
      0% {
        transform: translateY(-290px);
      }

      100% {
        transform: translateY(0px);
      }

    }

    .slideshow-container h2:hover {
      font-size: 30px;
    }
    .mySlides fade{
      transition: width 3s;
    }
    .mySlides fade img:hover{
      width:5000px;
    }
    .audio{
      display: none;
    }
  </style>

</head>


<body style="background-image: url('gotham.jpg')">
  <div class="slideshow-container">
    <h2 style="color: white;"> TOP DC MOVIES </h2>

    <div class="mySlides fade">
      <!-- <div class="numbertext">1 / 3</div> -->
      <a href="https://www.youtube.com/watch?v=3cxixDgHUYw"><img src="ZN JL.jpg" style="width:100%"></a>
      <div class="text">Justice League</div>
    </div>

    <div class="mySlides fade">
      <!-- <div class="numbertext">2 / 3</div> -->
      <a href="https://www.youtube.com/watch?v=0WWzgGyAH6Y&t=2s" ><img src="Batman vs Superman.jpg" style="width:100%"></a>
      <div class="text">Batman Vs Superman</div>
    </div>

    <div class="mySlides fade">
      <!-- <div class="numbertext">3 / 3</div> -->
      <a href="https://www.youtube.com/watch?v=1Q8fG0TtVAY"><img src="Wonder Women.jpg" style="width:100%"></a>
      <div class="text">Wonder Women</div>
    </div>

    <div class="mySlides fade">
      <!-- <div class="numbertext">3 / 3</div> -->
      <a href="https://www.youtube.com/watch?v=X0tOpBuYasI"><img src="BlackAdam.jpg" style="width:100% ; height: 563px;"></a>
      <div class="text">Black Adam</div>
    </div>

    <div class="mySlides fade">
      <!-- <div class="numbertext">3 / 3</div> -->
      <a href="https://www.youtube.com/watch?v=T6DJcgm3wNY"><img src="Manofsteel.jpg" style="width:100%;height: 563px;"></a>
      <div class="text">Man of Steel</div>
    </div>

    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
  </div>

  <audio class="audio" controls autoplay>
    <source src="The Weeknd - Blinding Lights (Lyrics).mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
  <p style="color:white ;text-align:center">
    Click on Image to view the trailer
  </p>
  <script>
    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) { slideIndex = 1 }
      if (n < 1) { slideIndex = slides.length }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }
  </script>
</body>

</html>