<!DOCTYPE html>
<html lang="en">
<head>
  <title>UPCOMING</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>  
    body{  
      font-family: Calibri, Helvetica, sans-serif; 
      font-size: 12px;  
      color: white; 
    }  
    .container {  
        padding: 50px;  
      /* background-color: lightblue;   */
    }  
      
    input[type=text], input[type=password], textarea {  
      width: 100%;  
      padding: 15px;  
      margin: 5px 0 22px 0;  
      display: inline-block;  
      border: none;  
      background: white;
      color: black;  
      font-size: medium;
    }  
    input[type=text]:focus, input[type=password]:focus {    
      outline: none; 
      
    }  
     div {  
                padding: 8px 0;  
             }  
    hr {  
      border: 1px solid #f1f1f1;  
      margin-bottom: 25px;  
    }  
    .registerbtn {  
      background-color:blue;  
      color: white;  
      padding: 16px 20px;  
      margin: 8px 0;  
      border: none;  
      cursor: pointer;  
      width: 100%;  
      opacity: 0.9;  
    }  
    .registerbtn:hover {  
      opacity: 1;  
    }  
    #myDIV {
  text-shadow: 5px 5px 5px blue;
}
    </style> 
</head>

<body style="background-color: black; background-image: url('5659079.png');">

<div class="container">
  <div id="myDIV">
  <h2 style="color: white ; text-align: center;font-size: 45px;"><b>Register Here</b></h2>
</div>
  <p style="color:white ; text-align: center;font-size: larger;"><b>
     To keep updated about upcoming projects, register here.</b></p>
  <form action="/action_page.php">
      <div class="container">    
      <hr>  
      <label> Firstname </label>   
    <input type="text" name="firstname" placeholder= "Firstname" size="15" required />   
    <label> Middlename: </label>   
    <input type="text" name="middlename" placeholder="Middlename" size="15" required />   
    <label> Lastname: </label>    
    <input type="text" name="lastname" placeholder="Lastname" size="15"required />   
    
    <div>  
    <label>   
    Gender :  
    </label><br>  
    <input type="radio" value="Male" name="gender" checked > Male   
    <input type="radio" value="Female" name="gender"> Female   
    <input type="radio" value="Other" name="gender"> Other  
      
    </div>  
    <label>   
    Phone :  
    </label>  
    <input type="text" name="phone" placeholder="phone no." size="10"/ required>   
     
     <label for="email"><b>Email</b></label>  
     <input type="text" placeholder="Enter Email" name="email" required>  
      
        <label for="psw"><b>Password</b></label>  
        <input type="password" placeholder="Enter Password" name="psw" required>  
      
        <label for="psw-repeat"><b>Re-type Password</b></label>  
        <input type="password" placeholder="Retype Password" name="psw-repeat" required>  
        <button type="submit" class="registerbtn">Register</button>    
  </form>
</div>

</body>
</html>